<!DOCTYPE html><html><head>
      <title>Viikkopalaveriraportti-vko-6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/marcus/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="viikkoraportti">Viikkoraportti</h1>

<h2 class="mume-header" id="viikko-6">Viikko 6</h2>

<h3 class="mume-header" id="lyhyesti">Lyhyesti</h3>

<p>Ensimm&#xE4;isen sprintin toinen viikko oli kokonaisuutena paremmin suunniteltu kuin ensimm&#xE4;inen, mutta viel&#xE4; on parannettavaa. Projektinhallinnan kannalta ryhm&#xE4; pit&#xE4;isi saada innostettua k&#xE4;ytt&#xE4;m&#xE4;&#xE4;n Zenhubia aktiivisemmin, jotta ajanhallinta j&#xE4;sentyy tehokkaammaksi. Uskon, ett&#xE4; t&#xE4;n&#xE4;&#xE4;n 11.2 pit&#xE4;m&#xE4;ni lyhyt Zenhub-spotti aktivoi ryhm&#xE4;&#xE4; k&#xE4;ytt&#xE4;m&#xE4;&#xE4;n palvelua enemm&#xE4;n.</p>
<h4 class="mume-header" id="tehdyt-ty%C3%B6t-edellisell%C3%A4-viikolla">Tehdyt ty&#xF6;t edellisell&#xE4; viikolla</h4>

<p>Sequelizen opiskelu on tuottanut hedelm&#xE4;&#xE4;, sill&#xE4; kykenemme nyt implementoimaan tietokannan ORM:a k&#xE4;ytt&#xE4;en. T&#xE4;st&#xE4; on parillakin ty&#xF6;asemalla jo koekanta py&#xF6;rim&#xE4;ss&#xE4;. NativeScriptin osalta ty&#xF6;skentely jatkuu yh&#xE4;. Kehityst&#xE4; on ja pari esimerkkiscreeni&#xE4; on saatu kasaan, mutta NativeScript s&#xE4;ilyy yh&#xE4; riskitekij&#xE4;n&#xE4;. BMC:n esitysmateriaali on my&#xF6;s viel&#xE4; k&#xE4;sitelt&#xE4;v&#xE4;n&#xE4;.</p>
<table>
<thead>
<tr>
<th>Ty&#xF6;ntekij&#xE4;</th>
<th>Ty&#xF6;n kuvaus</th>
<th>Tunnit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marcus</td>
<td><strong>Ma:</strong> Raportointi, BMC <br> <strong>Ti - Ke:</strong> Mysql Conf, Sequelize, BMC  <br> <strong>To:</strong> BMC Esitys <br> <strong>Pe:</strong> HLTP -kirja</td>
<td>29.00</td>
</tr>
<tr>
<td>Antony</td>
<td><strong>Ma:</strong> Raportointi, HLTP <br> <strong>Ti - Ke:</strong>  <br> <strong>To - Pe</strong> Tuutoroimassa</td>
<td>21.17</td>
</tr>
<tr>
<td>Samuli</td>
<td><strong>Ma - To:</strong> Na <br> <strong>Ke - To</strong> Sequelize <br> <strong>Pe:</strong> Sairaana</td>
<td>29.67</td>
</tr>
<tr>
<td>Christian</td>
<td><strong>Ma - Ti:</strong> NativeScipt <br> <strong>Ke:</strong> Mysql alennus<br> <strong>To - Pe</strong> Sequelize Opettelu</td>
<td>30.67</td>
</tr>
<tr>
<td>Panu</td>
<td><strong>Ma - Ke:</strong> BMC<br> <strong>To:</strong> BMC esitys <br> <strong>Pe</strong> BMC Esitys + sairastuminen</td>
<td>28.25</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="tulevan-viikon-suunnitelma">Tulevan viikon suunnitelma</h4>

<table>
<thead>
<tr>
<th>Ty&#xF6;ntekij&#xE4;</th>
<th>Teht&#xE4;v&#xE4; ty&#xF6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marcus</td>
<td><strong>Ma:</strong> Raportointi, BMC esitys <br> <strong>Ti - Ke:</strong> HLTP, scrumin ja testauksen kirja, Concept Lab <br> <strong>To - Pe:</strong> Sequelize</td>
</tr>
<tr>
<td>Antony</td>
<td><strong>Ma:</strong> Raportointi, BMC esitys <br> <strong>Ti - Ke:</strong> HLTP <br> <strong>To - Pe:</strong> Testauksen opiskelua + testauksen kirjan lukua</td>
</tr>
<tr>
<td>Samuli</td>
<td><strong>Ma - Ke:</strong> Sequelizen ja Back-endin v&#xE4;lisen keskustelun opiskelu <br> <strong>To - Pe:</strong> NativeScript opiskelu</td>
</tr>
<tr>
<td>Christian</td>
<td><strong>Ma - Ke:</strong> Sequelize ja Back-endin v&#xE4;lisen keskustelun opiskelu <br> <strong>To - Pe:</strong> NativeScript opiskelu</td>
</tr>
<tr>
<td>Panu</td>
<td><strong>Ma - To:</strong> Sairastelee <br> <strong>Pe:</strong> TBD</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="kooste-tunneista-koko-projektin-osalta">Kooste tunneista koko projektin osalta</h4>

<table>
<thead>
<tr>
<th>Ty&#xF6;ntekij&#xE4;</th>
<th>Tunnit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Antony</td>
<td>86.67</td>
</tr>
<tr>
<td>Christian</td>
<td>81.33</td>
</tr>
<tr>
<td>Marcus</td>
<td>89.25</td>
</tr>
<tr>
<td>Panu</td>
<td>89.17</td>
</tr>
<tr>
<td>Samuli</td>
<td>81.08</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="aikataulu">Aikataulu</h4>

<p>Tarjolla vian kumulatiivinen flow, sill&#xE4; burndown chartia ei viime raportissa mainittujen syiden vuoksi muodostunut.</p>
<p><img src="https://github.com/jamktiko/TC6-sip/blob/sprint2/dokumentit/kuvat/kumulatiivinen-flow.png" alt="kuvio"></p>
<h4 class="mume-header" id="ongelmat-ja-riskit">Ongelmat ja riskit</h4>

<p>Panostimme riskienhallintaan asettamalla ty&#xF6;tilamme sein&#xE4;lle kanvaksen, johon ryhm&#xE4;n j&#xE4;senet ovat kirjoitelleet akuutisti mieleen tulevia riskej&#xE4;. Lis&#xE4;ksi allokoimme t&#xE4;ysin tekniikkaan orientoituneille enemm&#xE4;n aikaa NativeScriptin opiskeluun. Ryhm&#xE4;n muut j&#xE4;senet ovat puolestaan panostaneet dokumentaatioty&#xF6;h&#xF6;n enemm&#xE4;n. T&#xE4;m&#xE4; on v&#xE4;hent&#xE4;nyt painetta ja ty&#xF6; etenee sujuvasti.</p>
<table>
<thead>
<tr>
<th>Kuvaus</th>
<th>Todenn&#xE4;k&#xF6;isyys</th>
<th>Vaikutus</th>
<th>Kokonaisvaikutus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taskit eiv&#xE4;t jaukaudu tasaisesti ryhm&#xE4;n j&#xE4;senten kesken niin, ett&#xE4; jokainen voisi oppia monipuolisesti oman opiskelusuuntauksen mukaisesti</td>
<td>3</td>
<td>3</td>
<td>Voi vaikuttaa ryhm&#xE4;n j&#xE4;senten haluun toimia projektissa</td>
</tr>
<tr>
<td>Riitt&#xE4;v&#xE4;n tekninen osaaminen puute; NativeScript</td>
<td>2</td>
<td>5</td>
<td>Sovelluksemme front-end perustuu NativeScriptin ymp&#xE4;rille, joten ilman riitt&#xE4;v&#xE4;&#xE4; osaamista emme voi rakentaa sovellusta suunnitelmien mukaisesti, vaan joudumme miettim&#xE4;&#xE4;n matalamman kynnyksen ratkaisuja.</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="yleiset-asiat-ja-tiedotukset">Yleiset asiat ja tiedotukset</h4>

<h2 class="mume-header" id="6-muut-asiat">6. Muut asiat</h2>

<p>T&#xE4;st&#xE4; viikosta alkaen Christianilla on tiistaisin englannin kurssi klo 13.15 - 15.45</p>
<p>Keskiviikkona alkaa Concept Lab.</p>
<p><strong>Toimintopisteet</strong></p>
<table>
<thead>
<tr>
<th>L&#xE4;hde</th>
<th>Kuvaus</th>
<th>Aikataulu</th>
<th>Vastuuhenkil&#xF6;</th>
<th>Tila</th>
</tr>
</thead>
<tbody>
<tr>
<td>VK7/1</td>
<td>Riskienhallintapalaveri, jossa tarkistetaan tilanteemme riskien saralta. N&#xE4;in pyrimme varmistumaan siit&#xE4;, ettei riskitaulukossa mainitut riskit p&#xE4;&#xE4;se yll&#xE4;tt&#xE4;m&#xE4;&#xE4;n.</td>
<td>Perjantaina</td>
<td>Antony</td>
<td>Avoin</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="8-seuraava-kokous">8. Seuraava kokous</h2>

<p>18.02.2019 samassa tilassa kello 10.30 - 11 v&#xE4;lill&#xE4;.</p>
<h2 class="mume-header" id="9-kokouksen-p%C3%A4%C3%A4tt%C3%A4minen">9. Kokouksen p&#xE4;&#xE4;tt&#xE4;minen</h2>

<p>Puheenjohtaja p&#xE4;&#xE4;tti kokouksen 11.10.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>