<!DOCTYPE html><html><head>
      <title>Loppuraportti</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/marcus/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <center> 
<h1>Loppuraportti</h1>
</center>
<hr>
<center>
<p><strong>Ticorporate</strong><br>
<strong><a href="http://Pint.it">Pint.it</a></strong><br>
<strong>Versio 0.1</strong></p>
</center>
<p><img src="../kuvat/jamkfi_tunnus_sininen_suomi.png" alt="jamk_logo"></p>
<p><br><br><br><br><br><br><br><br><br></p>
<p><strong>Tekij&#xE4;t</strong><br>
Palenius Marcus</p>
<hr>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#1-projektin-sis%C3%A4lt%C3%B6">1. Projektin sis&#xE4;lt&#xF6;</a>
<ul>
<li><a href="#11-johdanto">1.1. Johdanto</a></li>
<li><a href="#12-projektin-tausta-ja-tavoitteet">1.2. Projektin tausta ja tavoitteet</a></li>
<li><a href="#13-tulos">1.3. Tulos</a></li>
</ul>
</li>
<li><a href="#2-projektin-organisaatio">2. Projektin organisaatio</a>
<ul>
<li><a href="#21-projektiorganisaatio">2.1. Projektiorganisaatio</a></li>
<li><a href="#22-ohjausryhm%C3%A4">2.2. Ohjausryhm&#xE4;</a></li>
<li><a href="#23-ty%C3%B6ryhm%C3%A4t">2.3. Ty&#xF6;ryhm&#xE4;t</a></li>
</ul>
</li>
<li><a href="#3-projektin-vaiheistus-ja-resursointi">3. Projektin vaiheistus ja resursointi</a></li>
<li><a href="#4-projektin-suunnittelu-ja-seuranta">4. Projektin suunnittelu ja seuranta</a></li>
<li><a href="#5-kokemuksia-ja-oppeja-itsearviointi">5. Kokemuksia ja oppeja, itsearviointi</a>
<ul>
<li><a href="#51-l%C3%A4ht%C3%B6kohdat">5.1. L&#xE4;ht&#xF6;kohdat</a></li>
<li><a href="#52-m%C3%A4%C3%A4rittely-ja-suunnittelu">5.2. M&#xE4;&#xE4;rittely ja suunnittelu</a></li>
<li><a href="#53-toteutus">5.3. Toteutus</a></li>
<li><a href="#54-testaus">5.4. Testaus</a></li>
<li><a href="#55-projektik%C3%A4yt%C3%A4nteet">5.5. Projektik&#xE4;yt&#xE4;nteet</a></li>
<li><a href="#56-aikataulut-raportointi-ja-projektiviestint%C3%A4">5.6. Aikataulut, raportointi ja projektiviestint&#xE4;</a></li>
</ul>
</li>
<li><a href="#6-terveisi%C3%A4-ensi-kev%C3%A4%C3%A4lle">6. Terveisi&#xE4; ensi kev&#xE4;&#xE4;lle</a></li>
<li><a href="#7-projektiosaamisen-arvioiminen">7. Projektiosaamisen arvioiminen</a></li>
</ul>
<table>
<thead>
<tr>
<th>Muutoshistoria</th>
<th>P&#xE4;iv&#xE4;m&#xE4;&#xE4;r&#xE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raportin alustus</td>
<td>25.4.2019</td>
</tr>
</tbody>
</table>
<p><strong>DOKUMENTTITIEDOT</strong></p>
<table>
<thead>
<tr>
<th>Lyhennys</th>
<th>Materiaali</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Termi</th>
<th>Kuvaus</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="1-projektin-sis%C3%A4lt%C3%B6">1. Projektin sis&#xE4;lt&#xF6;</h2>

<h3 class="mume-header" id="11-johdanto">1.1. Johdanto</h3>

<p>Seuraavassa dokumentissa on esiteltyn&#xE4; ja analysoituna Ticorporate 6-opintojakson projektity&#xF6;skentelyn k&#xE4;yt&#xE4;nteet sek&#xE4; sen tuottama tulos ett&#xE4; henkil&#xF6;kohtaisten oppimistavoitteiden toteutuminen.</p>
<h3 class="mume-header" id="12-projektin-tausta-ja-tavoitteet">1.2. Projektin tausta ja tavoitteet</h3>

<p>Projektin tarkoituksena oli ennen kaikkea luoda ymm&#xE4;rryst&#xE4; projektity&#xF6;skentelyn luonteesta sek&#xE4; toimimisesta osana projektity&#xF6;ryhm&#xE4;&#xE4;. Konkreettinen p&#xE4;&#xE4;m&#xE4;&#xE4;r&#xE4; oli luoda toimiva mobiilisovellus, joka tarjoaa loppuk&#xE4;ytt&#xE4;j&#xE4;lle olutkulttuurin ymp&#xE4;rille rakennetun sosiaalisen median alustan.</p>
<h3 class="mume-header" id="13-tulos">1.3. Tulos</h3>

<p>Kaiken kaikkiaan projekti onnistui hyvin. Looputuotteeseen saatiin suurin osa suunnitelluista ominaisuuksista. Ainoastaan muutama suurempi ominaisuus (geolokaatio ja paikannus) jouduttiin karsimaan ajan loppumisen vuoksi.</p>
<p>Oppimisen n&#xE4;k&#xF6;kulmasta erityisesti testaajat kartuttivat sangen hyv&#xE4;n n&#xE4;kemyksen siit&#xE4;, mit&#xE4; testaus tarkoittaa sek&#xE4; teknisesti ett&#xE4; k&#xE4;yt&#xE4;nn&#xF6;ss&#xE4;. Sovelluskehitt&#xE4;j&#xE4;t syventiv&#xE4;t n&#xE4;kemyst&#xE4;&#xE4;n web-teknologioista. Kokonaisuutena ryhm&#xE4; kartutti my&#xF6;s arvokasta taitoa projektidokumentaation kirjoittamisesta sek&#xE4; erilaisten ihmisten kanssa ty&#xF6;skentelyst&#xE4;.</p>
<h2 class="mume-header" id="2-projektin-organisaatio">2. Projektin organisaatio</h2>

<p>&lt;Ket&#xE4; projektiin kuului ja mitk&#xE4; olivat henkil&#xF6;iden p&#xE4;&#xE4;vastuut. Kuinka projekti organisoitui ja mink&#xE4; tyyppisi&#xE4; ryhmi&#xE4;/ty&#xF6;muotoja muodostui. Selvitt&#xE4;k&#xE4;&#xE4; my&#xF6;s ohjauksen ja asiakkaan kuin my&#xF6;s muidenkin projektiin osallistuneiden teht&#xE4;v&#xE4;t ja toimet&gt;</p>
<h3 class="mume-header" id="21-projektiorganisaatio">2.1. Projektiorganisaatio</h3>

<h3 class="mume-header" id="22-ohjausryhm%C3%A4">2.2. Ohjausryhm&#xE4;</h3>

<table>
<thead>
<tr>
<th>Nimi</th>
<th>Vastuualue / Ty&#xF6;nimike</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ahlgren Riikka</td>
<td>Lehtori</td>
</tr>
<tr>
<td>Hanhela Janne</td>
<td>Tuntiopettaja</td>
</tr>
<tr>
<td>Immonen Jarkko</td>
<td>Lehtori</td>
</tr>
<tr>
<td>Kiviaho Niko</td>
<td>Lehtori</td>
</tr>
<tr>
<td>Miikkulainen Ilari</td>
<td>Lehtori</td>
</tr>
<tr>
<td>P&#xF6;lkki Teemu</td>
<td>Laboratoriomestari</td>
</tr>
<tr>
<td>Tuikka Tommi</td>
<td>Lehtori</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="23-ty%C3%B6ryhm%C3%A4t">2.3. Ty&#xF6;ryhm&#xE4;t</h3>

<table>
<thead>
<tr>
<th>J&#xE4;sen</th>
<th>Opiskelijanumero</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laiteinen Panu</td>
<td>L4477</td>
</tr>
<tr>
<td>K&#xE4;tk&#xE4; Kristian</td>
<td>L9956</td>
</tr>
<tr>
<td>Palenius Marcus</td>
<td>L4903</td>
</tr>
<tr>
<td>Rukkila Samuli</td>
<td>L4924</td>
</tr>
<tr>
<td>Smal Antony</td>
<td>M1630</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="3-projektin-vaiheistus-ja-resursointi">3. Projektin vaiheistus ja resursointi</h2>

<p>&lt;T&#xE4;ss&#xE4; luvussa on tarkoitus tutkia kuinka projekti eteni ja miten ty&#xF6;m&#xE4;&#xE4;r&#xE4; jakautui projektin eri vaiheisiin (sprintteihin).<br>
Kuvatkaa vaiheiden aliluvuissa aina miten vaihe eteni ja mill&#xE4; aikataululla. Mik&#xE4; meni juuri niin kuin oli tarkoitus ja mik&#xE4; meni sitten hieman toisin? Mit&#xE4; projekti tuotti kyseisiss&#xE4; vaiheissa?<br>
Ty&#xF6;m&#xE4;&#xE4;rien osalta kirjatkaa sprinteitt&#xE4;in yl&#xF6;s henkil&#xF6;kohtaiset ty&#xF6;m&#xE4;&#xE4;r&#xE4;t ja lopuksi kokonaisuus summattuna. Liitt&#xE4;k&#xE4;&#xE4; ty&#xF6;ajanseurannasta listaukset raportin loppuun liiteeksi.</p>
<h2 class="mume-header" id="4-projektin-suunnittelu-ja-seuranta">4. Projektin suunnittelu ja seuranta</h2>

<p>&lt;T&#xE4;ss&#xE4; luvussa selvitet&#xE4;&#xE4;n kuinka projektia suunniteltiin ja kuinka suunnitelmia p&#xE4;ivitettiin projektin edetess&#xE4;. Mit&#xE4; seurantamenetelmi&#xE4; oli k&#xE4;yt&#xF6;ss&#xE4;? Kuinka ja kenelle raportointiin?&gt;</p>
<h2 class="mume-header" id="5-kokemuksia-ja-oppeja-itsearviointi">5. Kokemuksia ja oppeja, itsearviointi</h2>

<p>&lt;T&#xE4;ss&#xE4; luvussa on tarkoitus tutkia projektia osaamisen kehittymien n&#xE4;k&#xF6;kulmasta. Mitk&#xE4; olivat projektin l&#xE4;ht&#xF6;kohdat ja ongelmat? Kuinka projekti toimi kokonaisuutena? Mit&#xE4; opimme ja mink&#xE4;lainen projekti oli kokemuksena? Kysymykset ovat suuntaa antavia, joten tavoite ei ole vastata suoraan ko. kysymyksiin vaan niiden tarkoituksena on antaa n&#xE4;k&#xF6;kulmaa itsearviointiin. Loppupeliss&#xE4; jokaisen luvun tarkoituksena on kuvata miten tekij&#xE4;t onnistuivat ja mit&#xE4; he matkallaan oppivat.&gt;</p>
<h3 class="mume-header" id="51-l%C3%A4ht%C3%B6kohdat">5.1. L&#xE4;ht&#xF6;kohdat</h3>

<p>&lt;Kuvatkaa t&#xE4;h&#xE4;n mitk&#xE4; olivat l&#xE4;ht&#xF6;kohdat projektille. Tunsitteko toisianne? Milt&#xE4; alussa ty&#xF6;h&#xF6;n ryhtyminen tuntui ja kuinka optimistiselta tavoitteiden saavuttaminen tuntui? Kuinka projekti l&#xE4;hti liikkeelle?&gt;</p>
<h3 class="mume-header" id="52-m%C3%A4%C3%A4rittely-ja-suunnittelu">5.2. M&#xE4;&#xE4;rittely ja suunnittelu</h3>

<p>&lt;Kuvatkaa kuinka mielest&#xE4;nne onnistuitte toteuttamaan j&#xE4;rjestelm&#xE4;n m&#xE4;&#xE4;rittelyn  ja suunnittelun. Onko jatkokehitys helppo toteuttaa olemassa olevan dokumentaation valossa? Mit&#xE4; projektista j&#xE4;&#xE4; n&#xE4;ilt&#xE4; osin j&#xE4;ljelle ja onko se k&#xE4;ytt&#xF6;kelpoista? Onko product ja sprint backlogeista j&#xE4;ljitett&#xE4;viss&#xE4; projektin eteneminen?&gt;</p>
<h3 class="mume-header" id="53-toteutus">5.3. Toteutus</h3>

<p>&lt;Kuvatkaa sprinttien toteutusosia. Mit&#xE4; hyv&#xE4;&#xE4; ja mit&#xE4; kehitett&#xE4;v&#xE4;&#xE4; teknisest&#xE4; n&#xE4;k&#xF6;kulmasta? Millaiseen lopputulokseen p&#xE4;&#xE4;dyttiin? Vastasiko lopputulos alussa ollutta visiota?&gt;</p>
<h3 class="mume-header" id="54-testaus">5.4. Testaus</h3>

<p>&lt;Kirjatkaa auki n&#xE4;kemyksenne testauksesta. Kuinka testauksen suunnittelu toteutettiin? Oliko testitapauksille hyv&#xE4;t l&#xE4;ht&#xF6;kohdat m&#xE4;&#xE4;rittelyn/suunnittelun puolelta? L&#xF6;ydettiink&#xF6; bugeja? Kuinka bugien korjaus ja uudelleentestaus toteutettiin? Mit&#xE4; kehitett&#xE4;v&#xE4;&#xE4; n&#xE4;ette projektinne testausk&#xE4;yt&#xE4;nteiss&#xE4;?&gt;</p>
<h3 class="mume-header" id="55-projektik%C3%A4yt%C3%A4nteet">5.5. Projektik&#xE4;yt&#xE4;nteet</h3>

<p>&lt;Kirjatkaa yl&#xF6;s n&#xE4;kemyksenne prosessin toimivuudesta. Miss&#xE4; onnistuitte ja miss&#xE4; olisi kannattanut  toimia toisin kun nyt toimitte:<br>
Daily Scrums:<br>
Demo- ja suunnittelup&#xE4;iv&#xE4;t:<br>
Retrospektiivit:<br>
Katselmoinnit:<br>
Viikkopalaverit:&gt;</p>
<h3 class="mume-header" id="56-aikataulut-raportointi-ja-projektiviestint%C3%A4">5.6. Aikataulut, raportointi ja projektiviestint&#xE4;</h3>

<p>&lt;Kuvatkaa t&#xE4;ss&#xE4; kuinka projektiviestint&#xE4; mielest&#xE4;nne toteutettiin. Toteutettiinko sit&#xE4; sopimusten mukaisesti? Miten arvioitte p&#xE4;&#xE4;t&#xF6;sten ja sopimusten j&#xE4;ljitett&#xE4;vyytt&#xE4; eli l&#xF6;ytyyk&#xF6; sopimuksista aina asiakkaan hyv&#xE4;ksynt&#xE4; jne. Kuinka projektin sis&#xE4;inen viestint&#xE4; toimi? Ent&#xE4; ulkoinen, asiakkaaseen suuntautuva viestint&#xE4;?<br>
Kuinka suunnitelmallisia sprinttinne olivat? Oliko sprinteill&#xE4; selke&#xE4;t tavoitteet joihin t&#xE4;hd&#xE4;ttiin? Pysyttiink&#xF6; aikataulussa? Kuinka projektin etenemist&#xE4; raportoitiin sidosryhmille? &gt;</p>
<h2 class="mume-header" id="6-terveisi%C3%A4-ensi-kev%C3%A4%C3%A4lle">6. Terveisi&#xE4; ensi kev&#xE4;&#xE4;lle</h2>

<p>&lt;Ensi kev&#xE4;&#xE4;n&#xE4; projektiopintoihin osallistuva ik&#xE4;luokka toteuttaa tuoteprojekteja. Mihin asioihin kiinnitt&#xE4;isitte erityisesti huomiota projektiopintoja toteutettaessa? Mitk&#xE4; asiat tuntuivat teist&#xE4; haastavimmilta ja mihin asioihin kaipaisitte enemm&#xE4;n apua kun mit&#xE4; koulutusohjelma kykeni antamaan?&gt;</p>
<h2 class="mume-header" id="7-projektiosaamisen-arvioiminen">7. Projektiosaamisen arvioiminen</h2>

<p>&lt;Millainen ajatus ja osaamisen taso ryhm&#xE4;ll&#xE4; on projektina toteutettavan ty&#xF6;suorituksen toteuttamisesta? Millaiset valmiudet koette omaavanne projektin toteuttamiselle?&gt;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>